# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BP Reinaert.sln: modified
project.json: 1D02BC64BAC0D041019673A1C4C51737
BP Reinaert\App.cs: 6F2D066E61877A432747652E4F576327
BP Reinaert\BP Reinaert.csproj: AC28ADE0CB0C1F4059977B0E9A986856
BP Reinaert\BP Reinaert.csproj.user: modified
BP Reinaert\Package.appxmanifest: modified
BP Reinaert\project.json: 1D02BC64BAC0D041019673A1C4C51737
BP Reinaert\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BP Reinaert\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BP Reinaert\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BP Reinaert\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BP Reinaert\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BP Reinaert\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BP Reinaert\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BP Reinaert\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BP Reinaert\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BP Reinaert\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BP Reinaert\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BP Reinaert\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BP Reinaert\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
BP Reinaert\obj\x86\Debug\BP Reinaert.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BP Reinaert\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
